<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Crhistan Neftali Castro Melo | WDD 130</title>
        <meta name="description" content="Hello, I'm Crhistan, in this page I pratice the things I'm learning in the course Web Fundamentals">
        <meta name="author" content="Crhistan Castro">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/index.html">Home</a>
                <a href="wwr/about.html">Rafting Website</a>
                <a href="https://www.linkedin.com/in/crhistan-neftali-castro-melo-4907b0220/">LinkedIn</a>
                <a href="https://facebook.com">Facebook</a>
                <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
                <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
                <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
            </nav>
        </header>
        <main>
            <div class="grid">
                <h1>Crhistan Neftali Castro Melo | WDD 130</h1>
                <img src="images/profile.jpg" alt="Hello, my name is Crhistan Neftali Castro Melo" width="200">
                <p>Hello! My name is Crhistan Castro and I am from San Pedro de Macoris, Dominican Republic. I love to eat, I like to watch anime, read some mangas, listen nice music and go to the Temple. </p>
                <h2>Favorites Temples</h2>
                <ul class="box">
                    <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/santo-domingo-dominican-republic-temple?lang=eng">Santo Domingo, Dominican Republic Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/merida-mexico-temple?lang=eng">Merida, Mexico Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/tokyo-japan-temple?lang=eng">Tokyo, Japan Temple</a></li>
                </ul>
            </div>
        </main>
        <aside class="box">
            <div class="grid">
                <h2>Dominican Republic</h2>
                <img src="images/country.jpg" alt="Dominican Republic map">
                <p>Dominican Republic is a tropical country located in the Caribbean, known for its beautiful beaches and culture, home to many famous baseball players, and its cuisine is varied and exquisite.</p>
            </div>
        </aside>
        <footer>
            <p>©2025 🌊 Crhistan Castro Melo 🌊 San Pedro de Macoris, Dominican Republic</p>
        </footer>
    </body>
    <!--update date: may 24, 2025-->
</html>